Dorota Tošovská (cca 1596 - ?)
Adam Tošovský (cca 1600 - před 1656)
Lukáš Tošovský (cca 1610 - před 1663)
Lukáš Tošovský (cca 1620 - ?)
Matěj Tošovský (cca 1620 - ?)
Jan Tošovský (cca 1621 - ?)
Jiří Tošovský (cca 1623 - 2.5.1679)
Jiří Tošovský (cca 1624 - ?)
Melichar Tošovský (cca 1625 - před 1689)
Martin Tošovský (cca 1626 - před 1676)
Tobiáš Tošovský (cca 1630 - ?)
Václav Tošovský (cca 1630 - před 1683)
Lukáš Tošovský (cca 1632 - 23.2.1682)
Jan Tošovský (cca 1635 - ?)
Dorota Tošovská (cca 1638 - ?)
N Tošovský (cca 1640 - 1699)
Václav Tošovský (cca 1643 - ?)
Jiří Tošovský (cca 1645 - ?)
Marie Tošovská (14.3.1647 - ?)
Anna Tošovská (cca 1650 - 11.11.1710)
Magdalena Tošovská (cca 1650 - ?)
Jakub Tošovský (cca 1650 - 13.7.1717)
Jan Tošovský (cca 1650 - ?)
Matěj Tošovský (cca 1650 - ?)
Melichar Tošovský (cca 1650 - ?)
Václav Tošovský (cca 1650 - 29.10.1691)
Anna Tošovská (cca 25.2.1651 - ?)
Matěj Tošovský (19.12.1652 - ?)
Dorota Tošovská (cca 1653 - ?)
Jiří Tošovský (cca 9.3.1654 - ?)
Dorota Tošovská (15.6.1655 - ?)
Jan Tošovský (cca 4.10.1655 - 5.2.1716)
Anna Tošovská (cca 1655 - ?)
Justina Tošovská (26.3.1656 - 1692)
Kateřina Tošovská (cca 10.9.1657 - ?)
Melichar Tošovský (29.10.1657 - 9.3.1701)
Martin Tošovský (4.11.1657 - 5.8.1696)
Jan Tošovský (30.10.1658 - 15.4.1660)
Václav Tošovský (25.11.1658 - 5.4.1659)
Salomena Tošovská (3.10.1659 - ?)
Jan Tošovský (13.11.1659 - 1.1.1660)
Anna Tošovská (28.2.1661 - ?)
Jan Tošovský (cca 1661 - ?)
Václav Tošovský (13.11.1662 - 4.2.1726)
Jan Tošovský (10.12.1663 - ?)
Kateřina Tošovská (cca 1663 - 30.8.1713)
Václav Matouš Tošovský (cca 1665 - ?)
Kateřina Tošovská (12.1.1667 - ?)
Matěj Tošovský (19.2.1670 - ?)
Jiří Tošovský (15.8.1670 - ?)
Dorota Tošovská (cca 1670 - ?)
Jan Tošovský (cca 1670 - ?)
Jiří Tošovský (cca 1670 - 23.6.1710)
Dorota Tošovská (31.1.1672 - před 1699)
Jiří Tošovský (10.3.1673 - 22.4.1737)
Jakub Tošovský (24.2.1675 - ?)
Jan Tošovský (12.4.1675 - ?)
Jan Tošovský (7.7.1675 - ?)
Jan Tošovský (cca 1675 - 29.4.1738)
Baltazar Tošovský (28.11.1676 - ?)
Václav Tošovský (1.9.1680 - 25.9.1697)
? Tošovský (cca 1680 - před 1718)
Jan Tošovský (cca 1680 - 3.10.1720)
Matěj Tošovský (cca 1680 - 4.2.1734)
Jiří Tošovský (25.3.1681 - ?)
Justina Tošovská (3.7.1681 - ?)
Kateřina Tošovská (29.10.1681 - ?)
Justýna Tošovská (cca 1682 - 17.7.1692)
Anna Tošovská (1.3.1683 - ?)
Marie Anna Tošovská (3.8.1684 - před 1696)
Kateřina Tošovská (9.12.1685 - ?)
Jakub Tošovský (cca 1685 - ?)
Anna Tošovská (20.7.1686 - 14.8.1686)
Kateřina Tošovská (25.4.1687 - ?)
Matěj Tošovský (15.11.1687 - ?)
Anna Tošovská (4.1.1688 - před 1689)
Matěj Tošovský (23.1.1688 - 15.10.1748)
Václav Tošovský (28.7.1688 - 23.11.1756)
Matěj Tošovský (30.1.1689 - ?)
Václav Tošovský (1.9.1689 - 4.1.1733)
Anna Tošovská (8.12.1689 - ?)
Samuel Tošovský (1690 - 5.4.1692)
Jan Tošovský (16.1.1691 - 9.10.1727)
Vavřinec Tošovský (11.8.1691 - 28.4.1768)
Petr Tošovský (cca 3.7.1692 - 3.10.1692)
Kateřina Tošovská (22.11.1692 - ?)
Matěj Tošovský (cca 1692 - 13.7.1762)
Václav Tošovský (25.9.1693 - ?)
Kateřina Tošovská (cca 1693 - ?)
Kateřina Tošovská (22.11.1694 - ?)
Mariana Tošovská (cca 23.1.1695 - 20.3.1697)
Alžběta Tošovská (6.2.1695 - ?)
Jiří Tošovský (20.2.1695 - 24.4.1762)
Kateřina Tošovská (cca 1695 - 23.2.1745)
Jiří Tošovský (cca 1695 - ?)
Jiří Tošovský (6.4.1696 - před 1717)
Marie Anna Tošovská (22.9.1696 - ?)
Anna Tošovská (3.12.1696 - ?)
Adam Tošovský (3.12.1696 - ?)
Anna Tošovská (1.4.1698 - ?)
Jiří Tošovský (6.4.1698 - ?)
Magdalena Tošovská (22.10.1698 - ?)
Anna Tošovská (10.7.1699 - ?)
Jan Tošovský (26.11.1699 - před 1709)
Jan Tošovský (17.12.1699 - ?)
Matěj Tošovský (cca 1700 - ?)
Václav Tošovský (cca 1700 - ?)
Salomena Tošovská (26.9.1701 - ?)
Marie Tošovská (25.6.1702 - ?)
Anna Tošovská (22.2.1705 - ?)
Magdalena Tošovská (22.7.1706 - ?)
Jiří Tošovský (cca 1706 - 22.7.1775)
Václav Tošovský (28.8.1707 - ?)
Magdalena Tošovská (1.12.1708 - 8.12.1735)
Anna Tošovská (14.7.1709 - ?)
Jan Tošovský (4.8.1709 - 5.5.1758)
Jiří Tošovský (cca 1709 - 21.11.1749)
Vilém Tošovský (cca 1710 - ?)
Václav Tošovský (25.1.1711 - 25.10.1774)
Kateřina Tošovská (4.6.1712 - ?)
Adam Tošovský (4.6.1712 - ?)
Matěj Tošovský (28.9.1713 - 20.3.1758)
Matěj Tošovský (21.1.1714 - ?)
Dorota Tošovská (30.10.1714 - 27.11.1732)
Tomáš Tošovský (20.12.1714 - 30.5.1769)
Dorota Tošovská (11.12.1715 - ?)
Matěj Tošovský (cca 1715 - ?)
Václav Tošovský (24.8.1716 - 15.5.1770)
Jan Tošovský (31.1.1717 - ?)
Jiří Tošovský (14.10.1717 - ?)
Jan Tošovský (20.10.1717 - 21.10.1717)
Jan Tošovský (1717 - 22.5.1717)
Václav Tošovský (1.6.1718 - 19.5.1750)
Matěj Tošovský (12.2.1719 - 10.5.1719)
Kateřina Tošovská (29.9.1719 - ?)
Anna Tošovská (22.10.1720 - 28.12.1721)
? Tošovský (1720 - 3.4.1720)
Dorota Tošovská (4.10.1721 - ?)
Jan Tošovský (26.11.1722 - 2.12.1722)
Matěj Tošovský (7.2.1723 - ?)
Matěj Tošovský (30.1.1724 - ?)
Anna Tošovská (2.5.1724 - 7.5.1724)
Vojtěch Tošovský (19.4.1725 - 15.1.1758)
Kateřina Tošovská (18.12.1725 - ?)
Dorota Tošovská (cca 1725 - ?)
Jan Tošovský (cca 1725 - ?)
Lidmila Tošovská (22.4.1728 - 6.6.1728)
Anna Tošovská (1.4.1729 - ?)
Jan Tošovský (11.5.1729 - ?)
Matěj Tošovský (16.6.1730 - ?)
Matěj Tošovský (cca 1730 - ?)
Anna Marie Tošovská (3.5.1731 - ?)
Kateřina Tošovská (4.11.1731 - ?)
Václav Tošovský (17.1.1734 - 27.6.1791)
Václav Tošovský (28.3.1734 - 29.1.1801)
Anna Tošovská (6.5.1735 - ?)
Marie Magdalena Tošovská (cca 1736 - 22.1.1738)
Marie Tošovská (5.3.1737 - ?)
Anna Tošovská (7.9.1738 - 15.5.1806)
Kateřina Tošovská (8.10.1738 - 5.5.1747)
Kateřina Tošovská (28.11.1738 - 22.5.1758)
Jan Tošovský (14.2.1740 - 24.9.1816)
Anna Tošovská (cca 1740 - 23.3.1763)
Josef František Tošovský (cca 1740 - ?)
Matěj Tošovský (cca 1740 - ?)
Matěj Tošovský (cca 1740 - po 1823)
Dorota Tošovská (26.1.1741 - ?)
Václav Tošovský (31.1.1741 - ?)
Jan Tošovský (26.3.1741 - 13.8.1793)
Anna Tošovská (24.5.1741 - ?)
Jiří Tošovský (cca 1741 - 13.3.1745)
Jan Evangelista Tošovský (1.3.1743 - 10.12.1749)
Dorota Tošovská (16.5.1743 - po 1769)
Marie Tošovská (20.10.1744 - ?)
Alžběta Tošovská (21.2.1745 - ?)
Kateřina Tošovská (21.2.1745 - 1.3.1745)
Václav Tošovský (5.6.1745 - 26.1.1798)
Matěj Tošovský (26.2.1747 - 24.8.1796)
Rozina Tošovská (18.7.1747 - 9.6.1748)
Kateřina Tošovská (5.10.1747 - ?)
Jan Tošovský (3.1.1748 - 24.7.1814)
Jakub Tošovský (24.7.1749 - 27.7.1749)
Veronika Tošovská (cca 1749 - 21.2.1750)
Kateřina Tošovská (1.5.1750 - ?)
Justina Barbora Tošovská (8.10.1750 - ?)
Jan Tošovský (cca 1750 - ?)
Jiří Tošovský (cca 1750 - ?)
Kateřina Tošovská (15.1.1751 - ?)
Josef Tošovský (25.3.1751 - 1.11.1755)
Dorota Tošovská (3.4.1751 - ?)
Jan Tošovský (cca 1751 - 18.1.1825)
Matěj Tošovský (9.7.1752 - ?)
Jiří Karel Tošovský (5.7.1753 - 25.6.1800)
Veronika Tošovská (15.4.1754 - 25.12.1757)
Jakub Tošovský (25.7.1754 - 24.4.1821)
Jakub Tošovský (1754 - 28.6.1758)
Václav Tošovský (cca 1755 - 17.1.1793)
Karel Kašpar Melichar Baltazar Tošovský (7.1.1756 - 27.2.1812)
Václav Tošovský (24.7.1756 - ?)
Marie Tošovská (18.7.1758 - ?)
Jakub Tošovský (1758 - 17.3.1764)
Václav Tošovský (5.11.1759 - 13.8.1789)
Jiří Tošovský (cca 1759 - 16.2.1808)
Václav Tošovský (29.8.1760 - ?)
Jan Tošovský (1.11.1760 - 5.7.1761)
Ludmila Tošovská (16.12.1760 - ?)
Matěj Tošovský (cca 1760 - ?)
Josef Tošovský (14.3.1761 - 26.3.1761)
Marie Tošovská (29.9.1761 - ?)
Kateřina Tošovská (17.2.1762 - ?)
Marie Tošovská (19.12.1762 - ?)
Jiří Tošovský (22.7.1763 - 27.5.1836)
Jan Tošovský (14.1.1764 - 19.3.1843)
Jan Tošovský (20.7.1764 - 2.1.1824)
Barbara Josefa Tošovská (19.8.1765 - ?)
Jakub Tošovský (cca 1765 - ?)
Josef Tošovský (20.1.1766 - 24.12.1775)
Justýna Tošovská (24.2.1766 - 8.3.1766)
Jan Tošovský (2.7.1766 - ?)
Václav Tošovský (27.8.1766 - 30.3.1828)
Jiří Tošovský (1766 - 3.10.1824)
Václav Michal Tošovský (15.12.1767 - 8.1.1768)
Josef Tošovský (8.3.1768 - ?)
Jakub Tošovský (25.9.1768 - 29.8.1825)
Kateřina Tošovská (cca 1768 - 27.11.1776)
Anna Tošovská (22.1.1769 - 1.2.1771)
Josef Tošovský (cca 1769 - 21.12.1842)
Marie Tošovská (29.4.1770 - ?)
Anna Tošovská (18.8.1770 - ?)
Justýna Tošovská (20.9.1770 - 28.9.1770)
Anna Tošovská (12.7.1772 - 3.8.1772)
Kateřina Tošovská (cca 1772 - 26.6.1773)
Jan Tošovský (cca 1772 - ?)
Alžběta Tošovská (20.1.1773 - 2.5.1775)
Josef Tošovský (26.11.1773 - 24.3.1777)
Václav Tošovský (cca 1773 - 28.12.1846)
Václav Tošovský (cca 1774 - 8.11.1847)
Anna Tošovská (8.3.1775 - 9.8.1851)
Josef Tošovský (cca 1775 - 15.9.1825)
Josef Tošovský (cca 1775 - před 1829)
Dorota Tošovská (17.5.1776 - 16.11.1776)
Václav Tošovský (29.7.1777 - 21.8.1778)
Václav Tošovský (25.9.1777 - 17.7.1778)
Matěj Tošovský (25.2.1778 - ?)
Anna Tošovská (26.4.1778 - ?)
Václav Tošovský (6.9.1778 - ?)
Anna Tošovská (cca 1779 - 31.5.1839)
Václav Tošovský (cca 1779 - 26.10.1851)
Alžběta Tošovská (6.6.1780 - 3.7.1781)
Kateřina Tošovská (30.6.1780 - ?)
Václav Tošovský (27.10.1780 - ?)
Marie Tošovská (9.12.1780 - ?)
Josef Tošovský (cca 1780 - 1828)
Anna Tošovská (20.4.1781 - ?)
Kateřina Tošovská (29.6.1781 - ?)
Matěj Tošovský (28.10.1781 - 2.5.1854)
Josef Tošovský (9.3.1783 - před 1864)
Václav Tošovský (16.4.1783 - 2.10.1788)
Kateřina Tošovská (21.4.1783 - ?)
Anna Tošovská (1.8.1783 - 26.7.1792)
Felix Tošovský (cca 1783 - ?)
Matěj Tošovský (23.1.1784 - ?)
Václav Tošovský (9.2.1784 - ?)
Jan Tošovský (4.7.1784 - před 1786)
Jan Tošovský (24.11.1784 - 9.1.1786)
Jan Tošovský (12.4.1785 - 14.4.1836)
Dorota Tošovská (3.9.1785 - 23.3.1854)
Jakub Tošovský (24.11.1785 - 6.12.1785)
Alžběta Tošovská (cca 1785 - 1.7.1864)
Marie Magdalena Tošovská (18.3.1786 - ?)
Dorota Tošovská (20.10.1786 - 1.2.1787)
Jan Evangelista Tošovský (27.12.1786 - 11.4.1794)
Anna Tošovská (2.3.1787 - ?)
Jiří Tošovský (20.9.1787 - 12.4.1788)
Jan Tošovský (cca 1787 - 5.4.1844)
Václav Tošovský (1787 - ?)
Magdalena Tošovská (14.1.1788 - 23.10.1841)
Dorota Tošovská (20.6.1788 - 16.7.1788)
Anna Tošovská (2.8.1788 - ?)
Jakub Tošovský (13.11.1789 - ?)
Dorota Tošovská (12.2.1790 - 19.1.1791)
Václav Tošovský (4.3.1790 - 16.5.1855)
Kateřina Tošovská (16.5.1790 - 25.7.1794)
Alžběta Tošovská (cca 1790 - ?)
Kateřina Tošovská (1790 - 27.6.1790)
Jakub Tošovský (cca 1790 - ?)
Jan Tošovský (31.3.1791 - 7.5.1861)
Marie Tošovská (26.6.1791 - 30.12.1825)
Václav Tošovský (11.7.1791 - 1.11.1859)
Jan František Tošovský (4.10.1791 - 22.4.1868)
Josef Tošovský (18.1.1792 - 2.10.1793)
Anna Tošovská (1.5.1792 - 2.4.1793)
Dorota Tošovská (12.5.1792 - 22.7.1792)
Kateřina Tošovská (13.9.1792 - ?)
Jan Tošovský (19.11.1792 - 20.4.1857)
Jiří Tošovský (1792 - 6.11.1869)
Jan Tošovský (29.5.1793 - před 1869)
Kateřina Tošovská (19.6.1793 - 29.1.1816)
Barbora Tošovská (8.8.1793 - 19.1.1801)
Josef Tošovský (29.10.1793 - 3.1.1798)
Kateřina Tošovská (16.2.1794 - ?)
Václav Tošovský (18.7.1794 - před 1857)
Marta Tošovská (19.8.1794 - ?)
Anna Tošovská (14.9.1794 - 15.10.1794)
Jan Tošovský (cca 1794 - 21.4.1796)
Anna Tošovská (15.5.1795 - 23.1.1857)
Josef Tošovský (16.6.1795 - 16.2.1870)
Václav Tošovský (9.9.1795 - 1.11.1795)
Anna Tošovská (22.10.1795 - ?)
Jiří Tošovský (24.12.1795 - ?)
Jan Tošovský (22.5.1796 - 19.6.1801)
Václav Tošovský (27.10.1796 - ?)
Barbora Tošovská (14.2.1797 - 31.7.1797)
Anna Tošovská (24.2.1797 - 16.3.1797)
Jiří Tošovský (16.4.1797 - ?)
Matěj Tošovský (12.6.1797 - 17.11.1869)
Josef Tošovský (28.2.1798 - 15.11.1873)
Anna Tošovská (4.5.1798 - ?)
Anna Tošovská (9.8.1798 - ?)
Jakub Tošovský (17.11.1798 - 2.12.1798)
Karel Tošovský (21.11.1798 - 30.10.1799)
Karel Tošovský (14.12.1798 - ?)
Kateřina Tošovská (12.1.1799 - ?)
František Tošovský (26.5.1799 - 9.4.1832)
Anna Tošovská (4.5.1800 - 5.12.1861)
Kateřina Tošovská (?) (cca 1800 - 27.12.1861)
Alžběta Tošovská (15.1.1801 - ?)
Jiří Matěj Tošovský (24.2.1801 - před 1875)
Anna Tošovská (2.7.1801 - ?)
Josef Tošovský (15.7.1801 - ?)
Jan Tošovský (19.7.1801 - ?)
Konstantin Tošovský (21.8.1801 - ?)
Dorota Tošovská (30.3.1802 - ?)
Kateřina Tošovská (19.10.1802 - ?)
Anna Tošovská (4.4.1803 - 18.1.1807)
Antonín Tošovský (2.5.1803 - před 1873)
Václav Ferdinand Tošovský (29.5.1803 - ?)
Dorota Tošovská (14.10.1803 - 12.7.1804)
Kateřina Tošovská (26.11.1803 - ?)
Františka Tošovská (cca 1803 - ?)
Anna Tošovská (22.1.1804 - 6.4.1804)
Marie Tošovská (22.2.1804 - ?)
Václav Tošovský (9.7.1804 - 7.1.1805)
Václav Tošovský (26.10.1804 - 4.12.1848)
Anna Tošovská (9.11.1804 - ?)
Alžběta Tošovská (cca 1804 - 16.11.1874)
Josef Tošovský (31.5.1805 - 4.5.1810)
Jan Tošovský (6.6.1805 - 30.7.1805)
Jan Tošovský (29.8.1805 - ?)
Anna Tošovská (18.10.1805 - 18.10.1805)
Kateřina Tošovská (20.10.1805 - 27.7.1806)
Františka Tošovská (cca 1805 - ?)
Kateřina Tošovská (cca 1805 - ?)
Jiří Tošovský (23.1.1806 - 29.3.1887)
Anna Tošovská (25.2.1806 - 13.1.1811)
Marie Tošovská (4.3.1806 - ?)
Veronika Tošovská (21.4.1806 - 22.4.1807)
Alžběta Tošovská (20.9.1806 - ?)
Kateřina Tošovská (13.11.1806 - ?)
Matěj Tošovský (17.12.1806 - 20.2.1808)
Dorota Tošovská (18.4.1807 - 12.4.1871)
Magdalena Tošovská (16.5.1807 - ?)
Jan Tošovský (9.1.1808 - 28.4.1810)
Marie Tošovská (12.6.1808 - ?)
Josef Tošovský (7.11.1808 - ?)
Dorota Tošovská (19.12.1808 - 13.6.1815)
Marie Tošovská (cca 1808 - 23.6.1861)
Marie Tošovská (1808 - 17.1.1810)
Václav Tošovský (11.4.1809 - 4.6.1810)
Jiří Tošovský (1.6.1809 - 3.4.1866)
Veronika Tošovská (3.8.1809 - ?)
Václav Tošovský (29.8.1809 - 15.7.1880)
Marie Tošovská (17.4.1810 - 31.3.1811)
Jiří Tošovský (8.8.1810 - 8.4.1884)
Josef Tošovský (cca 1810 - ?)
Jan Tošovský (5.1.1811 - 12.11.1814)
Matěj Tošovský (14.1.1811 - ?)
Marie Tošovská (12.5.1811 - ?)
Barbora Tošovská (2.6.1811 - 22.4.1893)
Anna Tošovská (11.8.1811 - 22.9.1811)
Matěj Tošovský (25.8.1811 - ?)
František Tošovský (30.9.1811 - 16.1.1832)
Václav Tošovský (cca 1811 - před 1874)
Alžběta Tošovská (28.6.1812 - 27.2.1838)
Josef Tošovský (4.7.1813 - ?)
Alžběta Tošovská (16.7.1813 - 27.12.1880)
Jan Tošovský (23.9.1813 - 18.1.1814)
Josef Tošovský (17.10.1813 - 24.11.1813)
Františka Tošovská (25.12.1814 - 8.6.1815)
Anna Tošovská (cca 1814 - 12.5.1856)
Kateřina Tošovská (cca 1814 - 13.8.1815)
Antonín Tošovský (4.2.1815 - ?)
Jan Tošovský (9.7.1815 - ?)
Jan Tošovský (6.9.1815 - 9.2.1888)
Anna Tošovská (12.10.1815 - 19.10.1815)
František Tošovský (6.11.1815 - 29.11.1815)
Dorota Tošovská (cca 1815 - ?)
Alžběta Tošovská (11.1.1816 - 16.3.1829)
František Tošovský (29.1.1816 - 22.3.1819)
Matěj Tošovský (4.3.1816 - ?)
Barbora Tošovská (28.3.1816 - 1816)
Jan Tošovský (29.4.1816 - ?)
Marie Tošovská (23.11.1816 - ?)
Jan Tošovský (19.12.1816 - 8.6.1885)
Marie Tošovská (27.3.1817 - ?)
František Tošovský (12.7.1817 - 21.6.1875)
Václav Tošovský (29.10.1817 - 20.9.1873)
František Tošovský (9.11.1817 - 1817)
Václav Tošovský (27.12.1817 - ?)
Josef Tošovský (1.8.1818 - 12.10.1886)
Jan Tošovský (4.9.1818 - 30.5.1819)
Josef Tošovský (4.3.1819 - 25.3.1819)
Anna Tošovská (22.4.1819 - ?)
Vojtěch Tošovský (6.5.1819 - 9.6.1819)
Jan Tošovský (12.6.1819 - 10.1.1886)
Václav Tošovský (30.6.1819 - ?)
Magdalena Tošovská (6.8.1819 - ?)
Marie Tošovská (31.5.1820 - 23.8.1820)
Jan Tošovský (28.6.1820 - 6.11.1828)
Dorota Tošovská (cca 1820 - ?)
? Tošovský (cca 1820 - ?)
Josef Tošovský (25.1.1821 - ?)
Jan Tošovský (7.3.1821 - ?)
Josef Tošovský (3.4.1821 - 28.3.1823)
Jan Tošovský (27.7.1821 - 24.11.1892)
Kateřina Tošovská (3.8.1821 - 24.12.1892)
Marie Tošovská (26.8.1821 - ?)
Kateřina Tošovská (17.11.1821 - 5.2.1822)
Marie Tošovská (29.12.1821 - před 1825)
František Tošovský (29.12.1821 - 2.3.1899)
Anna Tošovská (19.1.1822 - ?)
Anna Tošovská (23.1.1822 - ?)
Kateřina Tošovská (15.1.1823 - 29.2.1824)
Jan Tošovský (27.3.1823 - 18.5.1889)
Jan Tošovský (3.5.1823 - 10.9.1823)
Anna Tošovská (15.5.1823 - ?)
Jan Tošovský (31.5.1823 - ?)
Jiří Tošovský (31.8.1823 - 7.8.1912)
Jan Tošovský (29.10.1823 - 7.6.1871)
Josef Tošovský (31.10.1823 - 8.5.1827)
Alžběta Tošovská (6.3.1824 - 25.10.1830)
Dorota Tošovská (1.3.1825 - ?)
Dorota Tošovská (28.5.1825 - ?)
Anna Tošovská (27.8.1825 - ?)
Jan Tošovský (1.11.1825 - ?)
Kateřina Tošovská (4.11.1825 - po 1867)
Alžběta Tošovská (18.11.1825 - ?)
Marie Tošovská (26.11.1825 - ?)
Alžběta Tošovská (10.12.1825 - 20.12.1825)
Václav Tošovský (13.12.1825 - 5.1.1829)
Jan Tošovský (14.12.1825 - 13.1.1826)
Josef Tošovský (11.4.1826 - 17.3.1828)
Josef Tošovský (24.12.1826 - 27.1.1827)
Alžběta Tošovská (cca 1826 - ?)
Marie Tošovská (24.5.1827 - ?)
Kateřina Tošovská (21.11.1827 - ?)
Marie Tošovská (30.12.1827 - 17.4.1828)
Josef Tošovský (10.1.1828 - ?)
Dorota Tošovská (6.2.1828 - ?)
Anna Tošovská (28.2.1828 - ?)
Václav Tošovský (20.10.1828 - ?)
Josefa Tošovská (17.4.1829 - ?)
Anna Tošovská (27.5.1829 - ?)
Kateřina Tošovská (5.12.1829 - ?)
Václav Tošovský (9.2.1830 - 1897)
Matěj Tošovský (18.2.1830 - ?)
Jan Tošovský (4.6.1830 - ?)
Václav Tošovský (20.6.1830 - ?)
Veronika Tošovská (19.12.1830 - ?)
Josef Tošovský (15.3.1831 - 6.4.1870)
Jan Tošovský (14.4.1831 - ?)
Jan Tošovský (17.5.1831 - 6.3.1865)
Jan Tošovský (8.9.1831 - ?)
Jan Tošovský (8.11.1831 - ?)
Josef Tošovský (30.12.1831 - 14.5.1832)
Anna Tošovská (25.2.1832 - ?)
Františka Tošovská (21.4.1832 - ?)
Anna Tošovská (28.6.1832 - ?)
Josef Tošovský (20.10.1832 - ?)
Jan Tošovský (7.1.1833 - 8.1.1834)
Anna Tošovská (12.1.1833 - ?)
Josef Tošovský (24.1.1833 - 28.1.1833)
Anna Tošovská (3.2.1833 - ?)
Josef Tošovský (21.3.1833 - před 1883)
Jakub Tošovský (30.5.1833 - 3.1.1891)
Alžběta Tošovská (13.7.1833 - ?)
Jan Tošovský (14.8.1833 - ?)
František Tošovský (12.12.1833 - 6.10.1877)
Jan Tošovský (7.2.1834 - 28.3.1871)
Anna Tošovská (1.6.1834 - ?)
Magdalena Tošovská (9.6.1834 - 8.8.1850)
Alžběta Tošovská (16.7.1834 - ?)
Dorota Tošovská (16.7.1834 - 16.7.1834)
Josef Tošovský (18.7.1834 - ?)
Jan Tošovský (22.7.1834 - 26.3.1914)
Jan Tošovský (26.11.1834 - 26.10.1902)
Václav Tošovský (6.7.1835 - 1920)
Alžběta Tošovská (5.10.1835 - ?)
Marie Tošovská (25.10.1835 - ?)
Marie Tošovská (8.11.1835 - 11.3.1853)
Anna Tošovská (10.6.1836 - 16.8.1903)
Václav Tošovský (24.8.1836 - před 1840)
Františka Tošovská (cca 1836 - 7.10.1836)
Františka Tošovská (23.2.1837 - ?)
František Tošovský (30.4.1837 - 29.5.1837)
Karel Josef Tošovský (30.4.1837 - 16.12.1837)
Josef Tošovský (15.10.1837 - 8.10.1908)
Josef Tošovský (11.12.1837 - 24.2.1838)
Kateřina Tošovská (cca 1837 - ?)
Václav Tošovský (5.1.1838 - 23.1.1888)
Kateřina Tošovská (20.1.1838 - ?)
Marie Tošovská (3.2.1838 - ?)
Anna Tošovská (19.2.1838 - 20.2.1838)
Alžběta Tošovská (16.5.1838 - ?)
Anna Tošovská (22.9.1838 - ?)
František Tošovský (23.11.1838 - ?)
Anna Tošovská (29.12.1838 - 11.6.1857)
Kateřina Tošovská (cca 1838 - ?)
Josef Tošovský (cca 1838 - 18.11.1840)
Anna Tošovská (23.7.1839 - ?)
Kateřina Tošovská (6.9.1839 - ?)
František Tošovský (1.2.1840 - ?)
N Tošovský (6.2.1840 - 6.2.1840)
Josef Tošovský (19.2.1840 - 10.4.1874)
Václav Tošovský (25.7.1840 - ?)
Václav Tošovský (29.9.1840 - před 1844)
Anna Tošovská (cca 1840 - 28.6.1852)
Anna Tošovská (cca 1840 - 7.6.1846)
Matěj Tošovský (24.2.1841 - ?)
Alžběta Tošovská (16.5.1841 - ?)
Jan Tošovský (15.6.1841 - 16.9.1889)
Václav Tošovský (11.10.1841 - 1879)
Kateřina Tošovská (11.1.1842 - 13.4.1843)
Vendelín Tošovský (2.3.1842 - ?)
Jiří Tošovský (29.4.1842 - ?)
Anna Tošovská (10.5.1842 - ?)
? Tošovský (22.7.1842 - 22.7.1842)
Jan Tošovský (26.8.1842 - 13.5.1914)
Anna Tošovská (10.10.1842 - 3.4.1912)
Kateřina Tošovská (23.1.1843 - ?)
Jindřich Tošovský (26.2.1843 - 13.4.1918)
Josef Tošovský (4.4.1843 - 10.11.1844)
Marie Tošovská (7.4.1843 - ?)
Kateřina Tošovská (20.4.1843 - ?)
František Tošovský (20.4.1843 - 1.6.1843)
Josef Tošovský (14.7.1843 - 1887)
Anna Tošovská (18.10.1843 - 23.8.1854)
Josef Tošovský (17.3.1844 - cca 1844)
Anna Tošovská (11.7.1844 - 4.2.1851)
Václav Tošovský (17.7.1844 - ?)
Václav Tošovský (15.9.1844 - 17.1.1845)
Josef Tošovský (14.11.1844 - ?)
Jan Tošovský (25.11.1844 - ?)
Kateřina Tošovská (cca 1844 - 6.2.1888)
Anna Tošovská (20.1.1845 - ?)
Matěj Tošovský (29.3.1845 - 11.3.1846)
Lidmila Tošovská (30.3.1845 - 28.4.1922)
Františka Tošovská (17.5.1845 - 1.8.1845)
František Tošovský (17.5.1845 - 28.5.1913)
Anna Františka Tošovská (25.6.1845 - ?)
Anna Tošovská (14.8.1845 - ?)
Václav Tošovský (23.9.1845 - ?)
Josef Tošovský (30.10.1845 - ?)
Jiří Tošovský (31.12.1845 - ?)
Marie Tošovská (3.2.1846 - ?)
Alžběta Tošovská (16.2.1846 - 27.6.1934)
Kateřina Tošovská (21.3.1846 - 20.9.1847)
Josef Tošovský (30.5.1846 - ?)
Josef Tošovský (24.6.1846 - ?)
Jan Tošovský (7.9.1846 - ?)
Františka Tošovská (18.3.1847 - ?)
Anna Tošovská (18.5.1847 - ?)
Jan Tošovský (9.6.1847 - ?)
Marie Tošovská (10.6.1847 - ?)
Josef Tošovský (15.2.1848 - 10.2.1878)
Anna Tošovská (19.2.1848 - ?)
Marie Tošovská (16.3.1848 - ?)
Kateřina Tošovská (4.4.1848 - ?)
Marie Tošovská (27.4.1848 - 20.3.1925)
Alžběta Tošovská (13.5.1848 - ?)
Františka Tošovská (13.7.1848 - ?)
Marie Tošovská (16.3.1849 - 13.5.1907)
Josef Tošovský (31.3.1849 - 31.3.1849)
Josefa Tošovská (5.6.1849 - 19.5.1850)
Františka Tošovská (26.11.1849 - ?)
Kateřina Tošovská (31.1.1850 - ?)
Josef Tošovský (4.2.1850 - ?)
Jan Tošovský (28.3.1850 - ?)
Marie Tošovská (27.4.1850 - ?)
Kateřina Tošovská (3.6.1850 - ?)
Alžběta Tošovská (6.6.1850 - ?)
Anna Tošovská (18.6.1850 - ?)
František Tošovský (27.7.1850 - 25.4.1899)
Marie Tošovská (cca 1850 - ?)
Jan Tošovský (7.1.1851 - ?)
Alžběta Tošovská (12.2.1851 - ?)
Jan Tošovský (5.5.1851 - ?)
Kateřina Tošovská (30.5.1851 - před 1857)
Josef Tošovský (23.8.1851 - 15.4.1852)
Jan Tošovský (11.1.1852 - ?)
Jiří Tošovský (22.1.1852 - ?)
Antonín Tošovský (20.3.1852 - 17.4.1853)
Františka Tošovská (23.8.1852 - 9.4.1867)
Mikoláš Tošovský (4.12.1852 - ?)
Václav Tošovský (8.12.1852 - 5.9.1862)
Alžběta Tošovská (15.12.1852 - ?)
Filomena Tošovská (2.5.1853 - ?)
Františka Tošovská (13.7.1853 - ?)
Justina Tošovská (7.10.1853 - ?)
Josef Tošovský (14.10.1853 - 7.12.1856)
Anna Tošovská (27.10.1853 - ?)
Václav Tošovský (29.10.1853 - ?)
Josef Tošovský (14.11.1853 - 3.7.1914)
Anna Tošovská (cca 1853 - ?)
Josef Tošovský (5.1.1854 - 20.1.1864)
František Tošovský (16.1.1854 - 24.3.1915)
Josef Tošovský (31.1.1854 - 12.8.1907)
Marie Tošovská (3.2.1854 - 13.2.1874)
Anna Tošovská (22.3.1854 - ?)
Kateřina Tošovská (26.3.1854 - ?)
František Tošovský (21.12.1854 - 22.4.1893)
Jan Tošovský (13.2.1855 - ?)
Václav Tošovský (cca 24.2.1855 - 18.3.1855)
Marie Tošovská (14.8.1855 - ?)
Františka Tošovská (4.3.1856 - 17.3.1859)
Jan Tošovský (15.4.1856 - 19.4.1856)
Alžběta Tošovská (11.5.1856 - ?)
Matěj Tošovský (3.8.1856 - 21.11.1856)
Josef Tošovský (9.10.1856 - 23.3.1865)
Františka Tošovská (27.10.1856 - 11.12.1856)
Jan Tošovský (11.3.1857 - 27.9.1928)
Anna Tošovská (16.3.1857 - ?)
Anna Tošovská (25.4.1857 - ?)
Václav Tošovský (26.5.1857 - před 1910)
Kateřina Tošovská (25.7.1857 - ?)
Marie Tošovská (3.8.1857 - 29.10.1876)
Josef Tošovský (12.8.1857 - 16.8.1857)
Matěj Tošovský (12.8.1857 - 14.8.1857)
Kateřina Tošovská (28.8.1857 - ?)
Kateřina Tošovská (23.10.1857 - ?)
Jan Tošovský (25.11.1857 - ?)
Marie Tošovská (11.2.1858 - ?)
Anna Tošovská (21.2.1858 - ?)
Františka Tošovská (13.3.1858 - 5.5.1858)
Filumena Tošovská (11.4.1858 - 25.4.1858)
Jan Tošovský (14.4.1858 - 29.4.1933)
František Tošovský (9.7.1858 - ?)
Jan Tošovský (4.8.1858 - 16.4.1859)
František Tošovský (6.8.1858 - 10.8.1858)
Antonín Tošovský (17.10.1858 - 6.9.1909)
Antonín Tošovský (28.12.1858 - 28.4.1864)
Václav Tošovský (11.2.1859 - 10.8.1896)
Josef Tošovský (25.3.1859 - ?)
Františka Tošovská (16.4.1859 - 1.2.1909)
Josef Tošovský (25.4.1859 - ?)
Kateřina Tošovská (18.6.1859 - před 1864)
Antonín Tošovský (24.10.1859 - ?)
František Tošovský (1859 - ?)
Barbora Tošovská (9.1.1860 - 28.1.1860)
Jan Tošovský (22.2.1860 - ?)
Kateřina Tošovská (16.6.1860 - ?)
Josef Tošovský (25.8.1860 - ?)
Václav Tošovský (13.10.1860 - ?)
Filip Tošovský (23.1.1861 - ?)
Marie Tošovská (18.2.1861 - 1.7.1922)
Josef Tošovský (9.3.1861 - 13.12.1912)
Josef Tošovský (25.3.1861 - před 1863)
Františka Tošovská (12.4.1861 - 8.2.1935)
Anna Tošovská (5.5.1861 - ?)
Magdalena Tošovská (9.5.1861 - ?)
Karolína Tošovská (29.5.1861 - 15.6.1862)
Václav Tošovský (19.12.1861 - 29.10.1938)
Matěj Tošovský (2.3.1862 - 25.6.1882)
František Tošovský (9.3.1862 - 17.9.1944)
František Tošovský (29.5.1862 - ?)
Barbora Tošovská (23.10.1862 - 23.10.1862)
Marie Tošovská (26.11.1862 - ?)
Marie Tošovská (7.12.1862 - ?)
František Tošovský (7.12.1862 - 6.12.1887)
Františka Tošovská (28.12.1862 - ?)
Josef Tošovský (1862 - 11.8.1866)
Josef Tošovský (13.3.1863 - ?)
Jiří Tošovský (23.4.1863 - 13.3.1941)
Jan Tošovský (11.5.1863 - 24.3.1910)
František Tošovský (1.9.1863 - ?)
Anna Tošovská (10.10.1863 - 7.5.1950)
Jan Tošovský (13.11.1863 - 26.8.1887)
Josef Tošovský (6.12.1863 - ?)
Josef Tošovský (18.3.1864 - 26.10.1871)
František Tošovský (1.5.1864 - ?)
Josef Tošovský (3.7.1864 - 11.2.1866)
Anna Tošovská (10.7.1864 - ?)
Angelina Tošovská (7.9.1864 - 14.7.1865)
Františka Tošovská (16.9.1864 - ?)
Anna Tošovská (26.11.1864 - 7.5.1936)
Marie Tošovská (25.12.1864 - 29.4.1870)
Kateřina Tošovská (30.12.1864 - před 1866)
Josefa Tošovská (2.2.1865 - 6.8.1887)
Jan Tošovský (16.3.1865 - ?)
Antonín Tošovský (5.4.1865 - 9.4.1865)
Josef Tošovský (11.4.1865 - 2.5.1865)
Jan Tošovský (29.4.1865 - ?)
Anna Tošovská (4.6.1865 - ?)
Václav Tošovský (15.7.1865 - 22.10.1931)
Jan Tošovský (cca 1865 - ?)
Jiří Tošovský (25.1.1866 - 22.3.1871)
Kateřina Tošovská (14.2.1866 - před 1870)
Juliana Tošovská (17.2.1866 - ?)
Antonín Tošovský (22.2.1866 - 11.3.1866)
Angelina Tošovská (12.4.1866 - 18.10.1866)
Jan Tošovský (9.6.1866 - ?)
Emílie Tošovská (27.7.1866 - ?)
Josef Tošovský (15.8.1866 - 6.8.1910)
Lidmila Tošovská (25.9.1866 - ?)
Jan Tošovský (20.12.1866 - ?)
Josef Tošovský (1.4.1867 - 9.10.1869)
Jiří Tošovský (8.6.1867 - ?)
Václav Tošovský (12.9.1867 - ?)
Antonín Tošovský (8.10.1867 - 26.6.1941)
Josef Tošovský (29.12.1867 - 24.9.1912)
Josef Tošovský (8.3.1868 - ?)
Anna Tošovská (8.4.1868 - 30.4.1868)
Františka Tošovská (20.5.1868 - 17.6.1868)
Josef Tošovský (9.8.1868 - ?)
Marie Tošovská (12.8.1868 - ?)
František Tošovský (25.8.1868 - 12.11.1869)
Václav Tošovský (22.9.1868 - ?)
Alžběta Tošovská (11.12.1868 - ?)
František Tošovský (5.2.1869 - ?)
Anna Tošovská (7.3.1869 - ?)
Rudolf Tošovský (30.5.1869 - ?)
Jan Tošovský (14.6.1869 - 19.11.1869)
Jan Tošovský (27.7.1869 - 28.9.1903)
Marie Tošovská (31.7.1869 - ?)
Marie Tošovská (31.7.1869 - 29.11.1871)
Jaroslav Ludvík Tošovský (17.8.1869 - 2.9.1869)
Bohumil Tošovský (26.9.1869 - 31.12.1869)
Pavlína Tošovská (25.10.1869 - ?)
Alžběta Tošovská (7.11.1869 - ?)
Václav Tošovský (17.11.1869 - 29.6.1910)
Jan Tošovský (8.2.1870 - 4.6.1883)
Kateřina Tošovská (13.3.1870 - ?)
Anna Tošovská (9.7.1870 - ?)
František Tošovský (11.7.1870 - ?)
Františka Tošovská (16.12.1870 - ?)
Františka Tošovská (29.12.1870 - ?)
Františka Tošovská (29.12.1870 - 27.4.1948)
Kateřina Tošovská (cca 1870 - ?)
Karel Tošovský (cca 1870 - 1936)
Jan Tošovský (1.2.1871 - ?)
Václav Tošovský (18.3.1871 - ?)
Jaroslav Tošovský (11.4.1871 - 15.5.1871)
Josef Jiří Tošovský (24.4.1871 - ?)
Karel Tošovský (27.4.1871 - ?)
Jan Tošovský (10.5.1871 - ?)
Josef Tošovský (14.6.1871 - ?)
Josef Tošovský (15.6.1871 - 1.5.1872)
Karel Tošovský (18.6.1871 - ?)
Josef Tošovský (14.7.1871 - 14.7.1871)
Václav Tošovský (14.7.1871 - 20.7.1871)
Jan Tošovský (9.12.1871 - 23.5.1934)
Anna Tošovská (29.2.1872 - 25.11.1872)
Josef Tošovský (19.3.1872 - ?)
Anna Tošovská (1.4.1872 - ?)
Václav Tošovský (21.5.1872 - ?)
František Tošovský (4.8.1872 - 17.2.1885)
Václav Tošovský (25.8.1872 - 18.2.1873)
Anna Tošovská (26.8.1872 - ?)
Václav Tošovský (10.12.1872 - ?)
Marie Tošovská (26.12.1872 - 13.7.1874)
Jiří Tošovský (16.1.1873 - 22.9.1915)
Josef Tošovský (15.2.1873 - 6.11.1876)
Marie Tošovská (12.3.1873 - 1.11.1875)
Josef Tošovský (16.3.1873 - 23.3.1873)
Josef Jiří Antonín Tošovský (19.4.1873 - ?)
Josef Tošovský (17.12.1873 - ?)
Vilhemina Stefanie Tošovská (20.12.1873 - 11.9.1953)
Josef Tošovský (cca 1873 - 24.5.1876)
Karel Tošovský (20.1.1874 - 25.4.1905)
Josef Tošovský (7.2.1874 - 5.11.1877)
Josefa Tošovská (16.3.1874 - ?)
Josef Tošovský (6.4.1874 - ?)
Anna Tošovská (14.5.1874 - ?)
Vilemína Tošovská (23.9.1874 - ?)
Františka Tošovská (10.10.1874 - ?)
Bohumil Tošovský (14.10.1874 - 19.4.1876)
Marie Tošovská (14.11.1874 - 8.12.1875)
Marie Tošovská (8.12.1874 - 14.4.1876)
Václav Tošovský (17.12.1874 - ?)
Františka Tošovská (8.1.1875 - 3.11.1876)
Františka Tošovská (7.3.1875 - 14.3.1875)
Josef Tošovský (18.3.1875 - 29.4.1879)
Josef Tošovský (17.4.1875 - ?)
Norbert Tošovský (7.5.1875 - 3.1.1921)
Ferdinand Tošovský (26.5.1875 - 16.9.1877)
Anna Marie Tošovská (3.6.1875 - 29.5.1876)
Václav Tošovský (14.7.1875 - ?)
Václav Tošovský (16.7.1875 - 8.9.1875)
Hugo Tošovský (22.7.1875 - 30.3.1876)
Marie Tošovská (12.8.1875 - ?)
Marie Tošovská (cca 1875 - ?)
Antonie Tošovská (5.2.1876 - ?)
Antonín Tošovský (24.4.1876 - 6.5.1876)
Františka Tošovská (30.4.1876 - ?)
Jan Tošovský (18.6.1876 - ?)
František Jindřich Tošovský (10.7.1876 - 13.8.1876)
Marie Tošovská (18.9.1876 - 18.10.1882)
Anna Tošovská (24.10.1876 - po 1920)
Anna Emílie Tošovská (23.11.1876 - 9.1.1877)
Jan Tošovský (13.1.1877 - 12.1.1963)
Karolína Tošovská (18.1.1877 - ?)
Marie Tošovská (18.2.1877 - ?)
Anna Tošovská (9.4.1877 - ?)
František Tošovský (27.4.1877 - ?)
Josef Tošovský (20.5.1877 - 10.3.1958)
Antonín Tošovský (5.6.1877 - ?)
Marie Tošovská (28.9.1877 - 27.11.1878)
Jan Josef Tošovský (25.10.1877 - cca 1941)
Anna Tošovská (16.11.1877 - ?)
Václav Jan Tošovský (22.11.1877 - 1916)
Růžena Tošovská (1.12.1877 - 17.7.1901)
Emílie Tošovská (26.12.1877 - ?)
Anna Tošovská (3.5.1878 - ?)
Marie Tošovská (7.5.1878 - ?)
Anna Tošovská (1.7.1878 - ?)
Anna Tošovská (20.7.1878 - ?)
Anna Tošovská (29.7.1878 - ?)
Jindřich Josef Tošovský (3.9.1878 - ?)
Františka Tošovská (22.9.1878 - 5.9.1894)
Růžena Tošovská (24.10.1878 - 11.4.1880)
Antonie Tošovská (22.12.1878 - 18.10.1879)
František Tošovský (4.1.1879 - ?)
Anna Tošovská (15.1.1879 - 23.10.1942)
Emil Tošovský (25.2.1879 - 22.3.1879)
Anna Tošovská (5.3.1879 - ?)
Anežka Tošovská (13.3.1879 - 5.9.1970)
Marie Tošovská (22.3.1879 - ?)
Anna Tošovská (8.4.1879 - ?)
Josef Tošovský (15.6.1879 - ?)
Václav Tošovský (11.8.1879 - ?)
Anna Tošovská (1.11.1879 - ?)
Františka Marie Tošovská (2.12.1879 - 7.12.1913)
Josef Tošovský (20.1.1880 - ?)
Františka Tošovská (5.3.1880 - ?)
František Tošovský (7.4.1880 - 1960)
František Tošovský (15.5.1880 - 24.6.1880)
Marie Tošovská (16.5.1880 - ?)
Jan Tošovský (24.5.1880 - 26.2.1960)
Václav František Tošovský (27.7.1880 - ?)
Alžběta Tošovská (21.8.1880 - ?)
František Tošovský (29.8.1880 - 28.6.1950)
Barbora Tošovská (4.10.1880 - 15.2.1955)
Jaroslav Tošovský (7.10.1880 - 3.5.1954)
Josef Tošovský (10.10.1880 - ?)
Anna Tošovská (23.10.1880 - ?)
Jan Tošovský (20.11.1880 - 14.10.1940)
Anna Tošovská (28.12.1880 - před 1887)
Anna Tošovská (cca 1880 - ?)
Marie Tošovská (cca 1880 - 13.8.1880)
Josef Tošovský (cca 1880 - ?)
Norbert Tošovský (cca 1880 - ?)
Olga Antonie Tošovská (1.1.1881 - ?)
Marie Tošovská (27.1.1881 - 4.4.1881)
Jindřich Tošovský (2.2.1881 - 30.1.1882)
Václav Tošovský (6.3.1881 - 9.3.1881)
František Tošovský (29.3.1881 - ?)
Františka Tošovská (12.4.1881 - 3.1.1958)
Josef Tošovský (27.4.1881 - ?)
Marie Tošovská (8.8.1881 - ?)
Marie Tošovská (12.8.1881 - ?)
František Tošovský (21.10.1881 - ?)
Marie Tošovská (2.11.1881 - ?)
Josef Tošovský (15.1.1882 - ?)
Karel Tošovský (26.2.1882 - 16.7.1946)
Josef Tošovský (2.3.1882 - 11.3.1882)
Františka Tošovská (9.3.1882 - 23.8.1885)
Růžena Tošovská (13.3.1882 - 24.7.1883)
Františka Tošovská (22.3.1882 - ?)
Josef Tošovský (24.3.1882 - ?)
Karel Tošovský (8.4.1882 - ?)
Rudolf Tošovský (1.6.1882 - cca 1916)
Bohumil Tošovský (14.8.1882 - cca 1965)
Jan Tošovský (14.8.1882 - 24.2.1943)
Marie Tošovská (15.8.1882 - 1965)
Anna Tošovská (23.8.1882 - ?)
Anna Tošovská (10.9.1882 - 6.11.1882)
Václav Tošovský (19.10.1882 - 7.12.1882)
Anna Tošovská (22.10.1882 - ?)
Jan Tošovský (8.11.1882 - 21.6.1929)
Václav Tošovský (cca 1882 - 14.10.1882)
Emilie Tošovská (5.1.1883 - 22.7.1954)
Františka Anna Tošovská (19.1.1883 - 6.4.1883)
Marie Tošovská (18.3.1883 - ?)
Jan Tošovský (9.4.1883 - ?)
Václav Tošovský (16.4.1883 - 1923)
Václav Tošovský (18.4.1883 - ?)
Bedřich Tošovský (31.5.1883 - 6.7.1883)
Jan Tošovský (1.8.1883 - 9.9.1965)
Václav Tošovský (8.10.1883 - 23.10.1914)
Marie Tošovská (17.10.1883 - ?)
Františka Tošovská (3.11.1883 - 29.1.1884)
Josef Tošovský (19.11.1883 - ?)
Eduard Bedřich Tošovský (20.11.1883 - 24.3.1903)
Josef Jan Tošovský (22.11.1883 - 15.12.1955)
Josef Tošovský (13.1.1884 - ?)
Hugo Tošovský (24.2.1884 - 17.4.1884)
František Tošovský (14.4.1884 - 7.2.1954)
Bohumil Tošovský (27.4.1884 - 27.9.1918)
Jan Tošovský (19.6.1884 - 14.10.1885)
Anna Tošovská (2.7.1884 - 21.1.1920)
N Tošovská (8.7.1884 - 8.7.1884)
Václav Tošovský (2.8.1884 - 24.9.1886)
Anna Tošovská (13.8.1884 - 9.3.1927)
František Tošovský (3.10.1884 - 28.10.1947)
Jan Tošovský (cca 1.12.1884 - 8.12.1884)
Josef Tošovský (7.12.1884 - 18.2.1919)
Josef Tošovský (12.1.1885 - 16.1.1885)
Marie Františka Tošovská (2.2.1885 - 26.2.1885)
Václav Tošovský (15.2.1885 - po 1950)
Růžena Tošovská (12.3.1885 - 14.2.1961)
Marie Tošovská (16.4.1885 - ?)
Václav Tošovský (19.5.1885 - ?)
Božena Tošovská (24.5.1885 - ?)
Jan Alois Tošovský (10.6.1885 - 29.6.1885)
Alois Tošovský (15.7.1885 - 25.2.1968)
Anna Tošovská (18.7.1885 - ?)
František Tošovský (22.8.1885 - 28.8.1885)
Marie Tošovská (26.9.1885 - ?)
František Tošovský (10.10.1885 - ?)
Marie Tošovská (3.11.1885 - ?)
Antonín Tošovský (5.12.1885 - ?)
Josef Tošovský (2.2.1886 - ?)
Františka Tošovská (27.2.1886 - 11.9.1939)
Josefa Tošovská (19.3.1886 - 21.3.1886)
Václav Tošovský (6.5.1886 - 26.9.1889)
Marie Tošovská (26.5.1886 - 10.6.1887)
Antonie Olga Tošovská (10.6.1886 - 21.2.1957)
Anna Tošovská (24.6.1886 - ?)
Josef Tošovský (16.7.1886 - 16.5.1887)
Anna Tošovská (18.7.1886 - ?)
Františka Marie Tošovská (8.8.1886 - ?)
Josef Tošovský (12.8.1886 - 26.11.1889)
Václav Tošovský (27.8.1886 - ?)
Marie Tošovská (12.9.1886 - ?)
Antonín Tošovský (18.9.1886 - 1946)
Marie Tošovská (27.9.1886 - 15.11.1954)
Anna Tošovská (cca 8.10.1886 - ?)
Josef Tošovský (15.10.1886 - 30.6.1897)
František Tošovský (30.11.1886 - 10.8.1948)
Františka Tošovská (28.12.1886 - 28.12.1886)
Františka Tošovská (19.2.1887 - 6.2.1888)
Marie Tošovská (19.2.1887 - ?)
Anna Tošovská (24.5.1887 - 1.12.1968)
Marie Tošovská (17.6.1887 - ?)
Alois Tošovský (21.6.1887 - 31.7.1887)
Karel Tošovský (25.6.1887 - před 1888)
Anna Josefa Tošovská (23.9.1887 - 9.10.1887)
František Tošovský (2.12.1887 - ?)
Josef Tošovský (11.12.1887 - před 1889)
Josef Tošovský (11.12.1887 - ?)
Anna Tošovská (18.12.1887 - 18.12.1887)
František Tošovský / Seidel (22.12.1887 - ?)
Alžběta Tošovská (17.1.1888 - ?)
Božena Tošovská (14.2.1888 - ?)
Augustin Tošovský (19.2.1888 - ?)
Josef Tošovský (18.4.1888 - cca 1960)
Žofie Tošovská (12.5.1888 - ?)
Marie Julie Tošovská (17.5.1888 - 20.2.1889)
Alois Tošovský (21.6.1888 - ?)
Rudolf Tošovský (23.6.1888 - ?)
Jan Tošovský (24.6.1888 - ?)
Josef Tošovský (9.8.1888 - ?)
Josef Tošovský (16.10.1888 - 24.7.1959)
Karel Tošovský (30.10.1888 - ?)
Anežka Tošovská (27.12.1888 - ?)
Jan Tošovský (30.12.1888 - 30.12.1888)
Františka Tošovská (27.1.1889 - ?)
Josef Tošovský (3.2.1889 - 29.9.1971)
Anna Tošovská (11.2.1889 - ?)
Anna Marie Tošovská (20.3.1889 - 17.11.1889)
František Tošovský (30.3.1889 - 30.3.1902)
Marie Tošovská (11.9.1889 - ?)
Marie Tošovská (26.10.1889 - 22.3.1906)
Ludmila Tošovská (cca 1889 - 7.10.1889)
Kateřina Tošovská (13.1.1890 - 17.6.1913)
Františka Tošovská (cca 16.2.1890 - ?)
Karolína Tošovská (26.2.1890 - ?)
Václav Tošovský (26.2.1890 - 11.10.1914)
Jan Václav Tošovský (6.4.1890 - 25.10.1890)
Josef Tošovský (14.4.1890 - 28.2.1891)
Jindřich Tošovský (19.4.1890 - 21.12.1947)
Emilie Tošovská (3.7.1890 - ?)
Marie Tošovská (3.7.1890 - 8.8.1928)
Růžena Kateřina Tošovská (24.7.1890 - 19.6.1893)
Božena Tošovská (21.8.1890 - 5.3.1891)
Václav Tošovský (18.9.1890 - 24.10.1917)
Marie Tošovská (19.9.1890 - ?)
Josef Tošovský (11.11.1890 - 23.6.1967)
Alžběta Tošovská (19.11.1890 - 2.7.1907)
Josef Tošovský (1.12.1890 - 1.5.1949)
Anna Tošovská (15.12.1890 - 6.3.1916)
Alois Tošovský (10.2.1891 - 21.2.1891)
Rudolf Tošovský (25.3.1891 - ?)
Josef Tošovský (1.5.1891 - ?)
Jaroslav Jan Tošovský (22.6.1891 - ?)
Františka Tošovská (26.6.1891 - ?)
Anna Tošovská (25.7.1891 - 28.9.1906)
Vít Tošovský (6.8.1891 - 15.2.1893)
Marie Tošovská (4.9.1891 - ?)
Františka Tošovská (17.9.1891 - ?)
Marie Tošovská (16.11.1891 - 26.1.1983)
Josef Tošovský (18.2.1892 - ?)
Růžena Tošovská (20.4.1892 - 15.4.1893)
Alois Marek Tošovský (25.4.1892 - 27.6.1892)
Marie Tošovská (14.5.1892 - 28.10.1892)
Anna Marie Tošovská (8.6.1892 - ?)
Emílie Tošovská (19.6.1892 - ?)
Marie Antonie Tošovská (27.6.1892 - ?)
N Tošovský (1.10.1892 - 1.10.1892)
Marie Tošovská (30.12.1892 - ?)
Josef Tošovský (28.2.1893 - ?)
Anna Josefa Tošovská (2.3.1893 - 26.1.1897)
Františka Růžena Tošovská (10.3.1893 - 6.5.1895)
Bedřiška Tošovská (25.3.1893 - ?)
Josef Tošovský (7.4.1893 - 30.9.1909)
Marie Anežka Tošovská (17.5.1893 - 29.10.1962)
Božena Tošovská (21.5.1893 - ?)
Rudolf Tošovský (4.6.1893 - 19.6.1915)
Václav Tošovský (7.10.1893 - ?)
Františka Tošovská (cca 1893 - 7.1.1895)
Anna Tošovská (17.1.1894 - ?)
Jan Tošovský (5.2.1894 - 5.2.1894)
Františka Tošovská (8.3.1894 - ?)
Anna/Marie Tošovská (21.3.1894 - 2.8.1899)
N Tošovský (22.3.1894 - 22.3.1894)
Karel Tošovský (14.4.1894 - ?)
Jaroslav Tošovský (30.4.1894 - ?)
Antonie Tošovská (7.9.1894 - ?)
Václav Tošovský (25.9.1894 - 1.1.1931)
Marie Tošovská (10.10.1894 - ?)
Josefa Tošovská (13.10.1894 - 4.12.1894)
Josef Tošovský (21.10.1894 - ?)
Alois František Tošovský (15.11.1894 - 31.3.1958)
Anežka Tošovská (14.12.1894 - 29.11.1910)
Marie Tošovská (14.1.1895 - 22.2.1904)
Marie Františka Tošovská (2.2.1895 - ?)
Božena Tošovská (12.2.1895 - 26.5.1982)
Jan Tošovský (24.6.1895 - 23.7.1895)
Františka Božena Tošovská (15.8.1895 - ?)
Marie Tošovská (3.10.1895 - ?)
Norbert Tošovský (3.11.1895 - ?)
Karel Antonín Tošovský (12.12.1895 - 15.7.1968)
Norbert Tošovský (cca 1895 - 1924)
Marie Růžena Tošovská (14.3.1896 - ?)
Josef Tošovský (4.4.1896 - 3.8.1915)
Anna Tošovská (9.5.1896 - 7.3.1897)
Václav Tošovský (9.5.1896 - cca 1981)
Marie Tošovská (14.5.1896 - ?)
Anna Tošovská (22.5.1896 - ?)
Josef Tošovský (23.5.1896 - ?)
Anna Tošovská (26.6.1896 - ?)
Josef Tošovský (28.6.1896 - 26.1.1916)
Alois Tošovský (7.11.1896 - ?)
Josef Tošovský (7.12.1896 - 1.4.1897)
Marie Tošovská (cca 1896 - 30.1.1897)
Ludmila Tošovská (5.1.1897 - ?)
František Tošovský (5.1.1897 - 7.6.1897)
Růžena Tošovská (20.1.1897 - ?)
Jaroslav Václav Tošovský (7.2.1897 - ?)
Ludmila Tošovská (7.4.1897 - ?)
Anežka Tošovská (30.8.1897 - ?)
Josef František Tošovský (27.11.1897 - 27.11.1967)
Anna Tošovská (14.12.1897 - ?)
Karel Tošovský (25.1.1898 - 1976)
Ladislav Josef Tošovský (12.2.1898 - ?)
Jan Tošovský (26.2.1898 - 11.3.1898)
Alois Tošovský (17.3.1898 - ?)
Adolf Tošovský (21.4.1898 - ?)
Stanislav Tošovský (24.4.1898 - 30.3.1900)
František Tošovský (8.5.1898 - 31.5.1964)
Božena Tošovská (17.6.1898 - ?)
Oldřich Jan Tošovský (22.6.1898 - 10.5.1960)
Rudolf Tošovský (9.7.1898 - ?)
Marie Alžběta Tošovská (20.7.1898 - 2.6.1916)
N Tošovský (3.8.1898 - 3.8.1898)
František Tošovský (18.8.1898 - ?)
Marie Františka Tošovská (4.9.1898 - ?)
Anežka Tošovská (11.11.1898 - ?)
Marie Tošovská (23.11.1898 - ?)
Jaroslav Tošovský (3.12.1898 - 1.1.1906)
Františka Tošovská (8.12.1898 - ?)
Miroslav Tošovský (1898 - 1963)
Anežka Tošovská (6.2.1899 - 26.5.1972)
Ladislav Tošovský (22.2.1899 - 6.6.1977)
Božena Josefa Tošovská (16.3.1899 - 1982)
Jan Václav Tošovský (29.4.1899 - ?)
Josef Tošovský (28.8.1899 - 26.9.1899)
Marie Tošovská (23.12.1899 - ?)
Františka Tošovská (18.2.1900 - ?)
Josef Tošovský (28.2.1900 - 21.11.1924)
Marie Tošovská (26.3.1900 - ?)
Jaroslav Tošovský (24.5.1900 - 9.4.1960)
Anna Tošovská (5.6.1900 - ?)
Marie Anna Tošovská (17.6.1900 - 18.6.1904)
Růžena Tošovská (23.6.1900 - ?)
Anna Tošovská (9.7.1900 - 9.7.1900)
Marie Tošovská (14.9.1900 - ?)
Marie Tošovská (16.9.1900 - 9.8.1981)
Josef Karel Tošovský (17.10.1900 - ?)
Marie Tošovská (24.10.1900 - 16.1.1901)
Marie Tošovská (cca 1900 - ?)
Anna Tošovská (5.1.1901 - 11.11.1902)
Josef Václav Tošovský (5.3.1901 - před 1947)
N Tošovská (13.3.1901 - 13.3.1901)
Antonín Tošovský (16.3.1901 - 1977)
František Tošovský (21.3.1901 - ?)
František Josef Tošovský (6.4.1901 - ?)
Marie Tošovská (18.5.1901 - ?)
Josef Tošovský (9.6.1901 - ?)
Miroslav František Tošovský (4.7.1901 - 30.11.1962)
Karel Tošovský (29.7.1901 - ?)
Karel Tošovský (13.8.1901 - 17.2.1963)
Jan Tošovský (17.9.1901 - ?)
Růžena Tošovská (28.11.1901 - 18.9.1945)
Marie Tošovská (16.12.1901 - 25.8.1906)
Alois Tošovský (2.2.1902 - 9.5.1902)
Ludmila Anna Tošovská (20.2.1902 - ?)
Marie Tošovská (21.2.1902 - ?)
Anna Tošovská (11.3.1902 - 19.7.1902)
Josef Tošovský (12.3.1902 - ?)
Anna Tošovská (24.3.1902 - cca 1986)
Marie Tošovská (18.5.1902 - 22.1.1907)
Antonie Tošovská (14.7.1902 - ?)
Josef František Tošovský (30.7.1902 - 2.7.1977)
Otýlie Tošovská (18.9.1902 - ?)
František Tošovský (30.10.1902 - 9.9.1982)
Václav František Tošovský (10.12.1902 - ?)
Anna Tošovská (12.12.1902 - ?)
Valentin Tošovský (19.2.1903 - 27.2.1903)
Jaroslav František Tošovský (1.4.1903 - 21.1.1975)
Bohumil Tošovský (3.4.1903 - 1961)
Růžena Tošovská (11.5.1903 - 12.2.1974)
Anna Tošovská (1.8.1903 - 6.11.2000)
Karel Josef Tošovský (2.11.1903 - 5.12.1904)
Václav Karel Tošovský (27.1.1904 - ?)
Bohumil Tošovský (3.2.1904 - 26.1.1906)
Jaroslav Tošovský (3.2.1904 - 17.2.1905)
Milada Marie Tošovská (13.2.1904 - 20.12.1904)
Josef Tošovský (20.4.1904 - ?)
Josef Tošovský (21.4.1904 - 17.5.1905)
Františka Tošovská (23.4.1904 - 7.5.1912)
Marie Tošovská (27.4.1904 - ?)
Marie Tošovská (29.7.1904 - 7.1.1982)
Rudolf Tošovský (2.12.1904 - ?)
Jan Evangelista Tošovský (27.12.1904 - ?)
Alois Tošovský (1904 - 1981)
Josef Tošovský (5.1.1905 - ?)
Františka Tošovská (16.2.1905 - 3.7.1905)
Josef Tošovský (23.3.1905 - ?)
Marie Tošovská (25.3.1905 - 10.5.1905)
Josef Tošovský (25.3.1905 - 3.4.1905)
Emílie Tošovská (21.4.1905 - ?)
Jan Tošovský (15.5.1905 - 9.2.1907)
Anna Tošovská (21.5.1905 - ?)
Václav Tošovský (17.6.1905 - 5.8.1905)
Václav Tošovský (1.7.1905 - 20.12.1918)
Václav Karel Tošovský (19.8.1905 - ?)
Václav Tošovský (21.11.1905 - ?)
Marie Tošovská (5.12.1905 - ?)
Růžena Tošovská (1905 - 1959)
? Tošovský (cca 1905 - ?)
Antonín Tošovský (7.1.1906 - 1906)
Jan Tošovský (22.2.1906 - ?)
Františka Tošovská (26.2.1906 - ?)
Františka Tošovská (27.2.1906 - ?)
N1 Tošovská (10.3.1906 - 10.3.1906)
N2 Tošovská (10.3.1906 - 10.3.1906)
Václav Tošovský (27.3.1906 - ?)
Božena Tošovská (28.4.1906 - cca 1990)
Marie Božena Tošovská (8.5.1906 - 24.7.1906)
Alois Tošovský (30.5.1906 - 14.7.1964)
Josef Tošovský (28.6.1906 - ?)
Marie Tošovská (30.7.1906 - 26.11.1906)
Jan Tošovský (30.7.1906 - 2.2.1958)
Růžena Tošovská (14.8.1906 - 1995)
Marie Tošovská (29.10.1906 - ?)
Josef Tošovský (27.12.1906 - ?)
Emílie Tošovská (cca 1906 - ?)
Božena Tošovská (25.1.1907 - ?)
Růžena Tošovská (2.2.1907 - ?)
Marie Tošovská (6.6.1907 - 27.9.1907)
Antonín Tošovský (20.7.1907 - 17.7.1908)
Anna Tošovská (23.7.1907 - ?)
Jan Tošovský (29.7.1907 - 21.9.1907)
Marie Tošovská (13.8.1907 - ?)
Václav Tošovský (2.9.1907 - 2.9.1907)
Julius Tošovský (cca 1907 - cca 1907)
Josef Tošovský (6.1.1908 - ?)
Aloisie Tošovská (7.1.1908 - ?)
Marie Tošovská (7.1.1908 - ?)
Anna Tošovská (2.2.1908 - 8.4.1928)
Josef Tošovský (5.2.1908 - 1.3.1908)
Emílie Tošovská (25.3.1908 - 14.4.1911)
Karel Tošovský (30.3.1908 - ?)
Božena Anna Tošovská (24.4.1908 - ?)
Ludmila Tošovská (15.5.1908 - 24.7.1909)
Jaroslav Tošovský (30.5.1908 - 1984)
Anna Tošovská (26.7.1908 - ?)
Václav Tošovský (12.8.1908 - ?)
Jan Tošovský (31.8.1908 - 10.1.1978)
Josef Tošovský (13.9.1908 - 15.9.1908)
Marie Tošovská (20.9.1908 - ?)
Václav Tošovský (5.10.1908 - 6.10.1908)
Josef Antonín Tošovský (17.10.1908 - ?)
Emílie Tošovská (22.11.1908 - ?)
Anna Tošovská (1908 - 1998)
Josef Tošovský (2.1.1909 - 25.1.1909)
Josef Tošovský (1.2.1909 - ?)
Josef Jan Tošovský (12.5.1909 - 6.1.1910)
Václav Jindřich Tošovský (20.5.1909 - ?)
Ladislav Tošovský (19.6.1909 - ?)
Antonín Tošovský (20.6.1909 - ?)
Božena Tošovská (23.8.1909 - ?)
Josef Karel Tošovský (26.8.1909 - 11.10.1909)
Josef Tošovský (8.9.1909 - ?)
Karolína Tošovská (30.11.1909 - ?)
Josef Václav Tošovský (1.12.1909 - 31.1.2000)
Anna Tošovská (31.12.1909 - 27.10.1985)
František Tošovský (1.2.1910 - ?)
Růžena Tošovská (12.3.1910 - 19.3.1910)
Božena Tošovská (27.4.1910 - 21.5.1910)
Anna Tošovská (14.5.1910 - ?)
Stanislav Tošovský (17.5.1910 - 28.5.2004)
Josef Tošovský (19.6.1910 - 21.3.1997)
Václav Tošovský (7.8.1910 - 31.12.1981)
Václav Tošovský (15.9.1910 - 1.12.1970)
Josef Tošovský (18.9.1910 - ?)
Emílie Tošovská (12.11.1910 - ?)
Bohuslav Tošovský (23.11.1910 - ?)
Marie Tošovská (26.11.1910 - ?)
Anna Tošovská (cca 1910 - ?)
Emilie Tošovská (1910 - ?)
Marie Tošovská (1910 - ?)
Bohumil Tošovský (cca 1910 - ?)
Josef Tošovský (cca 1910 - ?)
Anežka Tošovská (7.1.1911 - ?)
Josef Matěj Tošovský (24.2.1911 - ?)
Josef Tošovský (6.4.1911 - 14.3.1913)
Jan Tošovský (13.7.1911 - ?)
Václav Tošovský (16.8.1911 - 24.10.1911)
N Tošovská (18.8.1911 - 18.8.1911)
Karel Tošovský (16.9.1911 - ?)
Václav Jan Tošovský (23.11.1911 - ?)
Václav Vojtěch Tošovský (1.7.1912 - 26.11.2007)
Josef Tošovský (27.7.1912 - ?)
Růžena Tošovská (4.8.1912 - 26.3.1985)
Josef Tošovský (16.8.1912 - ?)
Václav Tošovský (26.8.1912 - ?)
Josef Tošovský (29.8.1912 - 26.3.1966)
Jindřich Tošovský (8.10.1912 - 9.5.1992)
Jindřich Tošovský (18.10.1912 - ?)
Bohumil Tošovský (19.12.1912 - 22.5.1995)
Josef Tošovský (19.12.1912 - cca 1968)
Anna Tošovská (cca 1912 - cca 1943)
František Tošovský (cca 1912 - ?)
Bohuslav Tošovský (3.3.1913 - 8.5.1913)
Jaroslav Tošovský (26.4.1913 - 7.5.1913)
Marie Kristina Tošovská (23.7.1913 - ?)
Růžena Tošovská (28.8.1913 - 6.11.1913)
Josef Tošovský (6.11.1913 - 2015)
Růžena Tošovská (16.11.1913 - 2008)
Anna Tošovská (1913 - ?)
Anna Tošovská (1913 - 2010)
Božena Tošovská (cca 1913 - ?)
? Tošovský (cca 1913 - ?)
Vlasta Tošovská (28.1.1914 - ?)
Marie Tošovská (28.3.1914 - ?)
Rudolf Tošovský (6.4.1914 - 5.6.1942)
Václav Tošovský (20.4.1914 - ?)
Bohuslav Tošovský (24.7.1914 - 24.6.1995)
Anna Tošovská (4.12.1914 - 28.1.2003)
Anežka Tošovská (12.12.1914 - ?)
Anežka Tošovská (31.1.1915 - 21.9.1916)
Jan Tošovský (23.6.1915 - 17.11.1915)
Marie Tošovská (17.7.1915 - 11.2.1992)
Alžběta Tošovská (cca 1915 - ?)
? Tošovský (cca 1915 - ?)
Jiří Tošovský (cca 1915 - ?)
Ludmila Tošovská (3.9.1916 - 11.2.1978)
Josef Tošovský (18.9.1916 - cca 1990)
? Tošovská (cca 1916 - ?)
Miloslava Tošovská (cca 1916 - ?)
Josef Tošovský (cca 1916 - ?)
Josef Alois Tošovský (8.3.1917 - 2.6.1984)
Anežka Tošovská (23.4.1917 - ?)
Emílie Tošovská (7.5.1917 - ?)
Božena Tošovská (10.7.1917 - 25.1.2000)
Oldřich Tošovský (10.7.1917 - 17.10.1940)
Václav Tošovský (12.9.1917 - ?)
Josef Tošovský (8.11.1917 - ?)
Jindřich Tošovský (1.5.1918 - 1967)
Růžena Tošovská (20.6.1918 - ?)
Václav Tošovský (14.7.1918 - 14.7.1918)
Augustin Tošovský (27.7.1919 - ?)
Marie Tošovská (16.10.1919 - ?)
Vlasta Tošovská (22.10.1919 - ?)
Marie Tošovská (1919 - 2000)
Jaroslav Tošovský (9.3.1920 - ?)
Jan Tošovský (24.6.1920 - 6.10.1995)
Josef Tošovský (7.11.1920 - ?)
Anna Tošovská (22.11.1920 - 24.1.2008)
? Tošovský (cca 1920 - ?)
Antonín Tošovský (cca 1920 - ?)
Bohuslav Tošovský (cca 1920 - ?)
Jarmila Tošovská (25.1.1921 - ?)
Libuše Tošovská (22.3.1921 - ?)
Vlasta Tošovská (30.3.1921 - 1.2.2010)
