Holice
------
O 1921-1930 M (1x Ostřetín)
Z 1921-1941 (nic)

Holohlavy
---------
O 1920-1927 M (nic)
O 1927-1936 M (nic)
Z 1920-1932 (nic)

Hradec Králové
--------------
O 1921-1923 M (nic)
O 1923-1927 M (nic)
O 1928-1935 M (1x Městec n. Děd.)
O 1935-1940 M (nic)
Z 1921-1941 (nic)

Hronov
------
O 1921-1928 M (2x Velké Poříčí 1923 a 1928)
Z 1921-1936 (1x Velké Poříčí 1924)

Jaroměř
-------
O 1921-1932 M (nic)
Z 1921-1931 (nic)

Náchod
------
O 1921-1928 M (1x Lipí 1928)
Z 1921-1929 (nic)

Pardubice (i Holicko)
---------
O 1924-1931 M (1x 1925)
O 1931-1939 M (nic)
Z 1924-1935 (nic)
Z 1935-1942 (nic)

Radhošť (celé Vysokomýtsko)
-------
O 1920-1940 M (nic)
Z 1920-1940 (nic)

Úpice
-----
O 1921-1926 M (nic)
Z 1920-1933 (nic)

Vysoké Mýto
-----------
O 1921-1927 M (nic)
Z 1921-1927 (nic)